spring.application.name=webhooksexample

#spring.cloud.config.failFast=true
#spring.cloud.config.retry.maxAttempts=10
#spring.cloud.config.retry.initialInterval=10000
#spring.cloud.config.retry.maxInterval=10000

spring.profiles.active=dev
server.port=8080